server {
  listen 8080;
  root   /app;
  index index.html index.htm;
  
  location / {
  }

  error_page 404 /404.html;
  location = /40x.html {
    root  /usr/share/nginx/html;
  }

  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}
